ATLAS_URI=mongodb+srv://admin:admin@cluster0-syvve.gcp.mongodb.net/instruments?retryWrites=true&w=majority
USERS_URI=mongodb+srv://admin:admin@cluster0-syvve.gcp.mongodb.net/users?retryWrites=true&w=majority